<html>

<head>
    <style>
        body {
            margin: 0;
            background-color: rgba(255, 255, 255, 0)
        }
        p {
            color: white;
            text-align: center;
            border-color: #222;
            font: bold;
            font-family: 'Ubuntu', sans-serif;
            background-color: rgb(32, 112, 82);
            padding: 6px;
            width: 110px;
            margin: 0
        }

        p:hover {
            border-color: #222;
            cursor: pointer;
            background-color: rgb(32, 112, 82);
            opacity: .8;
            color: black
        }
    </style>

</head>

<body>
    <p>Launch WeTube!</p>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src="popup.js"></script>
</body>

</html>